APP_ENV=dev

## Contentful
CONTENTFUL_MAIN_SPACE_ID=
CONTENTFUL_MAIN_DELIVERY_ACCESS_TOKEN=
CONTENTFUL_MAIN_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=master

CONTENTFUL_OLD_SPACE_ID=
CONTENTFUL_OLD_DELIVERY_ACCESS_TOKEN=

# Google Tag manager
GTM_ID=GTM-NMRGR9X

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=us18
MAILCHIMP_AUDIENCE_ID=

# Sendgrid
SENDGRID_API_KEY=

# G-Maps
GOOGLE_MAPS_GEOCODING_API_KEY=
GOOGLE_MAPS_API_KEY=

# I18n
I18NEXUS_KEY=

# Vettrust
VETTRUST_INFO_EMAIL=info@vettrust.ch
VETTRUST_DOMAIN=http://localhost:3000
VETTRUST_HOST=localhost:3000
#VETTRUST_DOMAIN=https://vettrust.ch
PLATFORM_URLS=vettrust.ch,staging.vettrust.ch

# Clinica Alpina
CLINICA_ALPINA_DOMAIN=http://localhost:3001
CLINICA_ALPINA_HOST=localhost:3001

STORYBLOK_ACCESS_TOKEN=
NEXT_PUBLIC_STORYBLOK_VERSION=draft
NEXT_PUBLIC_CALENDLY_URL=
